# MVC-Crud-Operations

./: Class1.cs  Program.cs  README.md  xUnit.csproj  xUnit.sln
ServiceContracts/: ICountries.cs
Services/: CountriesService.cs  PersonsService.cs
TestProject1/: CountriesServiceTest.cs  CrudTests.csproj  PersonsServiceTest.cs
